# tutorial-microservices-spring-boot-netflix

./: README.md  paso-1.md  paso-2.md  paso-3.md  paso-4.md  paso-5.md  paso-6.md  paso-7.md
client/: pom.xml
client/src/main/java/demo/: DemoApplication.java  MessageController.java  MicroservicesClient.java  MicroservicesHystrixClient.java
client/src/main/resources/: application.yml  bootstrap.yml
microservice-greetings/: pom.xml
microservice-greetings/src/main/java/demo/: DemoApplication.java  Message.java  MessageController.java
microservice-greetings/src/main/resources/: application.yml  bootstrap.yml
microservice-helloworld/: pom.xml
microservice-helloworld/src/main/java/demo/: DemoApplication.java  MessageController.java
microservice-helloworld/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservice-helloworld/src/test/java/demo/: DemoApplicationTests.java
service-archaius/: pom.xml
service-archaius/src/main/java/demo/: ArchaiusServiceApplication.java
service-archaius/src/main/resources/: application.yml
service-eureka/: pom.xml
service-eureka/src/main/java/demo/: EurekaServiceApplication.java
service-eureka/src/main/resources/: application.yml
service-hystrix/: pom.xml
service-hystrix/src/main/java/demo/: HystrixDashboardApp.java
service-hystrix/src/main/resources/: application.yml  bootstrap.yml
service-zuul/: pom.xml
service-zuul/src/main/java/demo/: ZuulServiceApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/demo/: ZuulServiceApplicationTest.java
